# examen-asp-net

./: EvenimenteController.cs  Program.cs  examen.csproj
Controllers/: HomeController.cs  ParticipantiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240124171119_InitialCreate.Designer.cs  20240124171119_InitialCreate.cs  20240125134217_InitialCreate1.Designer.cs  20240125134217_InitialCreate1.cs  20240125135945_InitialCreate2.Designer.cs  20240125135945_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EvOrg.cs  Evenimente.cs  Participanti.cs
Properties/: launchSettings.json
Views/: View1.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
